<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>학생회,동아리 페이지</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	<style>
		@charset "UTF-8";

		@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);

		/* main Styles */

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			background: #fafafa;
			font-family: "Roboto", sans-serif;
			font-size: 14px;
			margin: 0;
		}

		a {
			text-decoration: none;
		}

		.container {
			width: 1000px;
			margin: auto;
			position: center;

		}

		.img1 {
			width: 160px;
			height: 49px;
			position: absolute;
		}

		h1 {
			text-align: center;
			margin-top: 150px;
		}

		/* Navigation Styles */

		#ul1 {

			text-align: center;
		}

		ul1 li {
			display: inline-block;
		}

		nav {
			background: #2ba0db;
		}

		nav ul {
			font-size: 0;
			margin-left: 200;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
			position: relative;
		}

		nav ul li a {
			color: #fff;
			display: block;
			font-size: 14px;
			padding: 15px 14px;
			transition: 0.3s linear;
		}

		nav ul li:hover {
			background: #126d9b;
		}

		nav ul li ul {
			border-bottom: 5px solid #2ba0db;
			display: none;
			position: absolute;
			width: 250px;
		}

		nav ul li ul li {
			border-top: 1px solid #444;
			display: block;
		}

		nav ul li ul li:first-child {
			border-top: none;
		}

		nav ul li ul li a {
			background: #373737;
			display: block;
			padding: 10px 14px;
		}

		nav ul li ul li a:hover {
			background: #126d9b;
		}

		nav .fa.fa-angle-down {
			margin-left: 6px;
		}

		.asdf {
			border: 2px solid black;
			margin: auto;
			margin-top: 30px;
			width: 1200px;
			height: 600px;
		}

		.inside1 {
			border: 1px solid black;
			width: 200px;
			height: 550px;
			float: left;
			margin: 30px;
		}

		.ul2 {
			display: block;
			list-style-type: disc;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 20px;
		}

		.inside2 {
			border: 1px solid black;
			margin: 10px;
			width: 500px;
			height: 500px;

		}


		.inside1 ul li {
			list-style-type: none;


		}

		.inside1 ul li a {
			text-decoration-line: none;
		}

		.boardimg {
			width: 10px;
			height: 11px;
			margin-right: 5px;
		}

		.inside_under {
			position: relative;
			margin-top: 240px;
			height: 50px;
			border-top: 1px solid black;
		}

		.noticepart {
			border: 1px solid red;
			margin-left: 300px;
			margin-top: 30px;
			height: 550px;
			width: 850px;
		}

		#noticeboardcontrol li {
			display: inline-block;
			text-align: center;
			padding: 5px;
			margin-left: 3px;
		}

		#noticeboardcontrol {

			display: inline-block;
			list-style-type: disc;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 0px;
			margin-left: 10px;
			margin-bottom: 30px;
		}

		.noticelook {
			display: inline-block;
			margin-left: 20px;
		}

		.noticelook p {
			display: inline-block;
			font-size: 20px;
			font-weight: bold;
		}

		.morelook {
			display: inline;
			margin-left: 700px;
		}

		.big_notice span {
			display: inline-block;
		}

		.big_notice span p {
			margin-left: 70px;
		}

		.notice_start {
			display: inline-block;
			margin-left: 40px;
		}

		.sc1 span p {
			margin-left: 70px;
		}

		.sc1 span {
			display: inline-block;
		}

		.notice_pic {
			display: inline-block;
			margin-left: 50px;
			border: 2px solid red;
			background-color: red;
			width: 50px;
			height: 20px;
			text-align: center;
		}

		.notify {
			width: 300px;
		}

		#cb {
			margin-right: 80px;

		}

		.sc1 ul {
			list-style-type: none;
		}

		.sc1 span p {
			margin-left: 70px;
		}

		.btn_group {
			float: right;
			padding-top: 30px;
		}

		.add_btn {
			margin-right: 15px;
			width: 50px;
			height: 30px;
		}

		.board_page {
			margin-top: 30px;
			text-align: center;
			font-size: 0;
			display: inline-block;
			margin-left: 300px;
			margin-bottom: 500px;
		}

		.numbar {
			margin-top: 70px;
		}


		.board_page a {
			display: inline-block;
			width: 32px;
			height: 32px;

			vertical-align: middle;
			border: 1px solid #ddd;
			border-left: 0;
			line-height: 100%;
		}

		.board_page a.bt {
			padding-top: 10px;
			font-size: 1.2rem;
			letter-spacing: -1px;
		}

		.board_page a.num {
			padding-top: 9px;
			font-size: 1.4rem;
		}

		.board_page a.num.on {
			border-color: #000;
			background: #000;
			color: #fff;
		}

		.board_page a:first-child {
			border-left: 1px solid #ddd;
		}

		.delete_btn {
			margin-right: 15px;
			width: 50px;
			height: 30px;
		}
		.ul2 li {
			font-size: 18px;
			margin-top: 10px;
		}
		
		.ul2 li img {
			width: 17px;
			height: 17px;
		}
	</style>
</head>

<body>


	<div class="asdf">
		<div class="inside1">
			<ul class="ul2">
				<li><img class="boardimg" src="board.png" alt="게시판이미지" /><a href="haksa1.html">학사</a></li>
				<li><img class="boardimg" src="board.png" alt="게시판이미지" /><a href="janghak1.html">장학</a></li>
				<li><img class="boardimg" src="board.png" alt="게시판이미지" /><a href="haksang_dongari.html">학생회, 동아리</a></li>				
				<li><img class="boardimg" src="board.png" alt="게시판이미지" /><a href="hubokhak.html">휴복학</a></li>
				<li><img class="boardimg" src="board.png" alt="게시판이미지" /><a href="changup.html">취창업</a></li>
				<li><img class="boardimg" src="board.png" alt="게시판이미지" /><a href="education_festival.html">교육행사</a></li>
				<li><img class="boardimg" src="board.png" alt="게시판이미지" /><a href="grade.html">학년</a></li>
			</ul>
			<div class="inside_under">
				<ul id="noticeboardcontrol">
					<li><input type="button" href="#" value="순서"></li>
					<li><input type="button" href="#" value="추가"></li>
					<li><input type="button" href="#" value="삭제"></li>
				</ul>
			</div>
		</div>
		<section class="noticepart">
			<section>
				<div class="noticelook">
					<p>전체 게시글</p>
				</div>
				
			</section>
			<hr />
			<section>
				<span class="big_notice"><span>
						<p1 class="notice_pic">공지</p>
					</span><span class="notice_start">
						<h3 class="notify"><a href="#">신한대 캡스톤 디자인 카페를 시작합니다.</a></h3>
					</span><span>
						<p>관리자</p>
					</span><span>
						<p>2023.09.04</p>
					</span><span>
						<p>조회수 : 0</p>
					</span></span>
				<span class="big_notice"><span>
						<p1 class="notice_pic">공지</p>
					</span><span class="notice_start">
						<h3 class="notify"><a href="#">1번 공지</a></h3>
					</span><span>
						<p>관리자</p>
					</span><span>
						<p>2023.09.05</p>
					</span><span>
						<p>조회수 : 0</p>
					</span></span>
				<hr />
			</section>
			<section class="sc1">
				<ul>
					<li><span><input type="checkbox" id="cb" /><span class="notify"><a href="#">일반 1번
									공지</a></span><span>
								<p>관리자</p>
							</span><span>
								<p>2023.09.06</p>
							</span><span>
								<p>조회수 : 0</p>
							</span></span></li>
					<li><span><input type="checkbox" id="cb" /><span class="notify"><a href="#">일반 2번
									공지</a></span><span>
								<p>관리자</p>
							</span><span>
								<p>2023.09.06</p>
							</span><span>
								<p>조회수 : 0</p>
							</span></span></li>
					<li><span><input type="checkbox" id="cb" /><span class="notify"><a href="#">일반 3번
									공지</a></span><span>
								<p>관리자</p>
							</span><span>
								<p>2023.09.06</p>
							</span><span>
								<p>조회수 : 0</p>
							</span></span></li>
					<li><span><input type="checkbox" id="cb" /><span class="notify"><a href="#">일반 4번
									공지</a></span><span>
								<p>관리자</p>
							</span><span>
								<p>2023.09.06</p>
							</span><span>
								<p>조회수 : 0</p>
							</span></span></li>
					<li><span><input type="checkbox" id="cb" /><span class="notify"><a href="#">일반 5번
									공지</a></span><span>
								<p>관리자</p>
							</span><span>
								<p>2023.09.06</p>
							</span><span>
								<p>조회수 : 0</p>
							</span></span></li>
					<li><span><input type="checkbox" id="cb" /><span class="notify"><a href="#">일반 6번
									공지</a></span><span>
								<p>관리자</p>
							</span><span>
								<p>2023.09.06</p>
							</span><span>
								<p>조회수 : 0</p>
							</span></span></li>
				</ul>
			</section>
			<section class="numbar">
				<div class="board_page">
					<a href="#" class="bt first">
						<< 
							<a href="#" class="bt prev">
								< 
									<a href="#" class="num on">1</a>
									<a href="#" class="num">2</a>
									<a href="#" class="num">3</a>
									<a href="#" class="num">4</a>
									<a href="#" class="num">5</a>
									<a href="#" class="bt next">></a>
									<a href="#" class="bt last">>></a>
				</div>
				<span class="btn_group">
					<a href="write1.html"><input type="button" class="add_btn" value="추가"/></a>
					<a href="#"><input type="button"class="delete_btn" value="삭제" /></a></span>

			</section>

		</section>

	</div>

	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
</body>

</html>