<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>계정 관리 페이지</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	
	<style>
		@charset "UTF-8";

		@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);

		/* main Styles */

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			background: #fafafa;
			font-family: "Roboto", sans-serif;
			font-size: 14px;
			margin: 0;
		}

		a {
			text-decoration: none;
		}

		.container {
			width: 1000px;
			margin: auto;
			position: center;

		}

		.img1 {
			width: 160px;
			height: 49px;
			position: absolute;
		}

		h1 {
			text-align: center;
			margin-top: 150px;
		}

		/* Navigation Styles */

		#ul1 {

			text-align: center;
		}

		ul1 li {
			display: inline-block;
		}

		nav {
			background: red;
		}

		nav ul {
			font-size: 0;
			margin-left: 200;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
			position: relative;
		}

		nav ul li a {
			color: #fff;
			display: block;
			font-size: 14px;
			padding: 15px 14px;
			transition: 0.3s linear;
		}

		nav ul li:hover {
			background: #126d9b;
		}

		nav ul li ul {
			border-bottom: 5px solid #2ba0db;
			display: none;
			position: absolute;
			width: 250px;
		}

		nav ul li ul li {
			border-top: 1px solid #444;
			display: block;
		}

		nav ul li ul li:first-child {
			border-top: none;
		}

		nav ul li ul li a {
			background: #373737;
			display: block;
			padding: 10px 14px;
		}

		nav ul li ul li a:hover {
			background: #126d9b;
		}

		nav .fa.fa-angle-down {
			margin-left: 6px;
		}

		.div_0 {
			display: flex;
			justify-content: center;
		}





		.div_1 {


			width: 1000px;
			margin-top: 50px;


		}




		.add_btn {
			position: relative;
			left: 770px;
			width: 100px;
			height: 50px;
			font-size: 20px;
		}

		.sub_btn {
			position: relative;
			left: 790px;
			width: 100px;
			height: 50px;
			font-size: 20px;
		}

		.sec_1 {
			border: 2px solid black;
			padding: 50px 10px;
		}

		.sec_2 {
			border-left: 2px solid black;
			border-right: 2px solid black;

			padding: 50px 10px;
		}

		.sec_3 {
			border: 2px solid black;
			padding: 50px 10px;
		}

		.sec_4 {
			padding-top: 30px;
			position: relative;

		}
	</style>
</head>

<body>



	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script>
		$('nav li').hover(
			function () {
				$('ul', this).stop().slideDown(200);
			},
			function () {
				$('ul', this).stop().slideUp(200);
			}
		);
	</script>

	<div class="div_0">
		<div class="div_1">

			<section class="sec_1">
				section1입니다.

			</section>

			<section class="sec_2">
				section2입니다.
			</section>

			<section class="sec_3">
				<p>section3입니다.</p>
				<p>section3입니다.</p>
				<p>section3입니다.</p>
				<p>section3입니다.</p>
				<p>section3입니다.</p>
				<p>section3입니다.</p>
				<p>section3입니다.</p>
				<p>section3입니다.</p>
				<p>section3입니다.</p>

			</section>

			<section class="sec_4">
				<button type="button" onclick="" class="add_btn">추가</button>
				<button type="button" onclick="alert('클릭-1 사용')" class="sub_btn">삭제</button>

			</section>
		</div>



	</div>



</body>

</html>