<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>게시판 작성 페이지</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	

	<!-- Bootstrap 및 Summernote CSS 및 JS 링크 추가 -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	

	<script>
		// Summernote 초기화
		$(document).ready(function () {
			$('#summernote').summernote({
				height: 140,
				placeholder: '내용을 입력하세요',
				toolbar: [
					['style', ['style']],
					['font', ['bold', 'italic', 'underline', 'clear']],
					['fontname', ['fontname']],
					['fontsize', ['fontsize']],
					['color', ['color']],
					['para', ['ul', 'ol', 'paragraph']],
					['height', ['height']],
					['table', ['table']],
					['insert', ['link', 'picture', 'video']]
				],
				callbacks: {
					onChange: function (contents, $editable) {
						// 에디터 내용을 textarea에 복사
						$('#summernote').val(contents); // ID 수정
					}
				}
			});
		});

	</script>
	<script>
		$('nav li').hover(
			function () {
				$('ul', this).stop().slideDown(200);
			},
			function () {
				$('ul', this).stop().slideUp(200);
			}
		);
	</script>
	<style>
		@charset "UTF-8";
		@import url(style.css);
		@import url(media.css);
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);

		/* main Styles */

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			background: #fafafa;
			font-family: "Roboto", sans-serif;
			font-size: 14px;
			margin: 0;
		}

		.noticelook {
			display: inline-block;
			margin-left: 20px;
			height: 60px;
		}

		.allpost {
			display: inline-block;
			font-size: 20px;
			font-weight: bold;
			margin-top: 15px;
		}

		a {
			text-decoration: none;
		}

		.container {
			width: 1000px;
			margin: auto;
			position: center;
		}

		.img1 {
			width: 160px;
			height: 49px;
			position: absolute;
		}

		h1 {
			text-align: center;
			margin-top: 150px;
		}

		/* Navigation Styles */

		#ul1 {
			text-align: center;
		}

		ul1 li {
			display: inline-block;
		}

		nav {
			background: #2ba0db;
		}

		nav ul {
			font-size: 0;
			margin-left: 200;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
			position: relative;
		}

		nav ul li a {
			color: #fff;
			display: block;
			font-size: 14px;
			padding: 15px 14px;
			transition: 0.3s linear;
		}

		nav ul li:hover {
			background: #126d9b;
		}

		nav ul li ul {
			border-bottom: 5px solid #2ba0db;
			display: none;
			position: absolute;
			width: 250px;
		}

		nav ul li ul li {
			border-top: 1px solid #444;
			display: block;
		}

		nav ul li ul li:first-child {
			border-top: none;
		}

		nav ul li ul li a {
			background: #373737;
			display: block;
			padding: 10px 14px;
		}

		nav ul li ul li a:hover {
			background: #126d9b;
		}

		nav .fa.fa-angle-down {
			margin-left: 6px;
		}

		.asdf {
			border: 2px solid black;
			margin: auto;
			margin-top: 30px;
			width: 1200px;
			height: 600px;
		}

		.inside1 {
			border: 1px solid black;
			width: 200px;
			height: 550px;
			float: left;
			margin: 30px;
		}

		.notice_write {
			border: 2px solid black;
		}

		.ul2 {
			display: block;
			list-style-type: disc;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 20px;
		}

		.inside2 {
			border: 1px solid black;
			margin: 10px;
			width: 500px;
			height: 500px;
		}

		.inside1 ul li {
			list-style-type: none;
		}

		.inside1 ul li a {
			text-decoration-line: none;
		}

		.boardimg {
			width: 10px;
			height: 11px;
			margin-right: 5px;
		}

		.inside_under {
			position: relative;
			margin-top: 400px;
			height: 50px;
			border-top: 1px solid black;
		}

		.noticepart {
			border: 1px solid red;
			margin-left: 300px;
			margin-top: 30px;
			height: 550px;
			width: 850px;
		}

		.ckbox {
			margin-left: 70px;
			margin-top: 20px;
			display: inline-block;
		}

		.ckbox p {
			display: inline-block;
			margin-right: 15px;
			margin-left: 3px;
		}

		.boardwrite {

			margin: 20px;
			width: 800px;
			height: 300px;
		}

		.checkbox12 {
			margin-left: 30px;
			display: inline-block;
		}

		.checkbox1 {
			width: 30px;
			height: 30px;
			display: inline-block;
		}

		.writetable {
			width: 100%;
			height: 300px;
			border: 1px black solid;
		}

		.noticealert {
			position: relative;
			display: inline-block;
			text-align: center;
			font-size: 20px;
			top: -7px;
			padding-left: 15px;
		}

		.noticepart {
			border: 1px solid red;
			margin-left: 300px;
			margin-top: 30px;
			height: 550px;
			width: 850px;
		}

		.btn_group1 {
			margin-top: 60px;
			float: right;
			margin-right: 40px;
		}

		.save_btn {
			width: 50px;
			height: 30px;
		}

		.can_btn {
			margin-left: 20px;
			width: 50px;
			height: 30px;
		}

		#noticeboardcontrol li {
			display: inline-block;
			text-align: center;
			padding: 5px;
			margin-left: 3px;
		}

		#noticeboardcontrol {
			top: -30px;
			display: inline-block;
			list-style-type: disc;
			margin-block-start: ;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 0px;
			margin-left: 10px;
			margin-bottom: 50px;
		}

		.noticelook {
			display: inline-block;
			margin-left: 20px;
		}

		.morelook {
			display: inline-block;
			margin-left: 700px;
		}

		.big_notice span {
			display: inline-block;
		}

		.big_notice span p {
			margin-left: 70px;
		}

		.notice_start {
			display: inline-block;
			margin-left: 40px;
		}

		.sc1 span p {
			margin-left: 70px;
		}

		.sc1 span {
			display: inline-block;
		}

		.notice_pic {
			display: inline-block;
			margin-left: 50px;
			border: 2px solid red;
			background-color: red;
			width: 50px;
			height: 20px;
			text-align: center;
		}

		.hr1 {
			margin: 2px;
		}
		.notify {
			width: 300px;
		}

		#cb {
			margin-right: 80px;
		}

		.sc1 ul {
			list-style-type: none;
		}

		.sc1 span p {
			margin-left: 70px;
		}

		.btn_group {
			float: right;
			margin-top: 30px;
		}

		.add_btn {
			margin-right: 15px;
			width: 50px;
			height: 30px;
		}

		.delete_btn {
			margin-right: 15px;
			width: 50px;
			height: 30px;
		}
	</style>

</head>

<body>
	<nav>
		<div class="container">
			<ul>
				<img class="img1" src="신한대학교ui.jpg" />
			</ul>
			<ul id="ul1">

				<li><a href="#">미리보기</a></li>
				<li><a href="#">게시글 관리</a></li>
				<li> <a href="#">배너설정<i class='fa fa-angle-down'></i></a>
					<ul>
						<li><a href="#">상단 배너 설정</a></li>
						<li><a href="#">3줄 요약 설정</a></li>

					</ul>
				</li>
				<li class='sub-menu'> <a href="#">계정관리<i class='fa fa-angle-down'></i></a>
					<ul>
						<li><a href="#">1</a></li>
						<li><a href="#">Service Two</a></li>
						<li><a href="#">Service Three</a></li>
						<li><a href="#">Service Four</a></li>
						<li><a href="#">Service Five</a></li>
						<li><a href="#">Service Six</a></li>
					</ul>
				</li>
				<li><a href="#">챗봇관리</a></li>
			</ul>
		</div>
	</nav>

	<div class="asdf">
		<div class="inside1">
			<ul class="ul2">
				<li><img class="boardimg" src="board.png" alt="게시판이미지" /><a href="#">4학년</a></li>
				<li><img class="boardimg" src="board.png" alt="게시판이미지" /><a href="#">3학년</a></li>
				<li><img class="boardimg" src="board.png" alt="게시판이미지" /><a href="#">2학년</a></li>
				<li><img class="boardimg" src="board.png" alt="게시판이미지" /><a href="#">1학년</a></li>
			</ul>
			<div class="inside_under">
				<ul id="noticeboardcontrol">

					<li><input type="button" href="#" value="순서"></li>
					<li><input type="button" href="#" value="추가"></li>
					<li><input type="button" href="#" value="삭제"></li>
				</ul>
			</div>
		</div>

		<div>
			<section class="noticepart">
				<section>
					<div class="noticelook">
						<p class="allpost">게시글 작성</p>
					</div>
				</section>
				<hr class="hr1"/>
				<div class="ckbox">
					<input type="checkbox" />
					<p>장학</p><input type="checkbox" />
					<p>휴복학</p><input type="checkbox" />
					<p>학생회</p><input type="checkbox" />
					<p>취창업</p><input type="checkbox" />
					<p>봉사</p><input type="checkbox" />
					<p>학사</p>
					<input type="checkbox" />
					<p>졸업</p><input type="checkbox" />
					<p>설문</p><input type="checkbox" />
					<p>교육행사</p><input type="checkbox" />
					<p>등록</p><input type="checkbox" />
					<p>편의</p>
				</div>

				<div class="boardwrite">
					<form name="form" method="POST" action="">
						<div class="form-group">
							<label for="title">제목</label>
							<input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력하세요">
						</div>
						<div class="form-group">
							<label for="content">내용</label>
							<!-- Summernote를 div 요소에 렌더링 -->
							<div id="summernote"></div>
							<!-- Summernote에서 사용자 입력을 받아 textarea에 복사 -->
							<textarea class="form-control" id="summernote" name="contents"
								style="display: none;"></textarea>

					</form>
				</div>
		</div>

		<div class="checkbox12"><input type="checkbox" class="checkbox1" /> <label class="noticealert">공지 알림 (모바일
				알림)</label></div>

		<div class="btn_group1"><input type="submit" value="저장" class="save_btn" /><input type="button" value="취소"
				class="can_btn" /></div>
	</div>


	</div>



</body>

</html>