<!doctype html>
<html>

<head>
	<meta charset="utf-8">

	<title>미리보기 페이지</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="previewpage.css" />
	<style>
		@charset "UTF-8";

		@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);

		/* main Styles */

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			background: #fafafa;
			font-family: "Roboto", sans-serif;
			font-size: 14px;
			margin: 0;
		}

		a {
			text-decoration: none;
		}

		.container {
			width: 1000px;
			margin: auto;
			position: center;

		}

		.img1 {
			width: 160px;
			height: 49px;
			position: absolute;
		}

		h1 {
			text-align: center;
			margin-top: 150px;
		}

		/* Navigation Styles */

		#ul1 {
			text-align: center;
		}

		nav {
			background: #2ba0db;

		}

		nav ul {
			font-size: 0;
			margin-left: 200;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
			position: relative;
		}

		nav ul li a {
			color: #fff;
			display: block;
			font-size: 14px;
			padding: 15px 14px;
			transition: 0.3s linear;
		}

		nav ul li:hover {
			background: #126d9b;
		}

		nav ul li ul {
			border-bottom: 5px solid #2ba0db;
			display: none;
			position: absolute;
			width: 250px;
		}

		nav ul li ul li {
			border-top: 1px solid #444;
			display: block;
		}

		nav ul li ul li:first-child {
			border-top: none;
		}

		nav ul li ul li a {
			background: #373737;
			display: block;
			padding: 10px 14px;
		}

		nav ul li ul li a:hover {
			background: #126d9b;
		}

		nav .fa.fa-angle-down {
			margin-left: 6px;
		}

		.sec1 {
			margin-left: 10%;
		}
	</style>
</head>

<body>
	<nav>
		<div class="container">
			<ul>
				<a href="navbar.html">
					<img class="img1" src="신한대학교ui.jpg" />
				</a>
			</ul>
			<ul id="ul1">

				<li><a href="banner.html">미리보기</a></li>
				<li><a href="#">게시글 관리</a></li>
				<li> <a href="#">배너설정<i class='fa fa-angle-down'></i></a>
					<ul>
						<li><a href="#">상단 배너 설정</a></li>
						<li><a href="#">3줄 요약 설정</a></li>
						<li><a href="#">노승찬</a></li>
					</ul>
				</li>
				<li class='sub-menu'> <a href="#">계정관리<i class='fa fa-angle-down'></i></a>
					<ul>
						<li><a href="#">1</a></li>
						<li><a href="#">Service Two</a></li>
						<li><a href="
                  #">Service Three</a></li>
						<li><a href="#">Service Four</a></li>
						<li><a href="#">Service Five</a></li>
						<li><a href="#">Service Six</a></li>
					</ul>
				</li>
				<li><a href="#">챗봇관리</a></li>
			</ul>
		</div>
	</nav>
	<!--필드셋-->
	<div>
		<form action="" method="get">
			<section class="sec1">
				<article>미리보기페이지
					<embed src="http://soldesk.com" width="1100" height="800">
					<br />
				</article>
			</section>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script>
		$('nav li').hover(
			function () {
				$('ul', this).stop().slideDown(200);
			},
			function () {
				$('ul', this).stop().slideUp(200);
			}
		);
	</script>
</body>

</html>