<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>게시판 작성 페이지</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="write.css" />

    <!-- Bootstrap 및 Summernote CSS 및 JS 링크 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <style>
        /* 메인 스타일 */
        body {
            font-family: "Roboto", sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        /* 네비게이션 스타일 */
        nav {
            background-color: #2ba0db;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            position: relative;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
        }

        nav ul li:hover {
            background-color: #126d9b;
        }

        nav ul li ul {
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 250px;
            background-color: #333;
            left: 0;
        }

        nav ul li ul li {
            border-top: 1px solid #444;
            display: block;
        }

        nav ul li ul li:first-child {
            border-top: none;
        }

        nav ul li ul li a {
            display: block;
            padding: 10px 15px;
            color: #fff;
        }

        nav ul li ul li a:hover {
            background-color: #126d9b;
        }

        nav .fa.fa-angle-down {
            margin-left: 6px;
        }

        /* 게시판 스타일 */
        .board-wrapper {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .board-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .board-title {
            font-size: 24px;
            font-weight: bold;
        }

        .board-categories {
            display: flex;
        }

        .board-category {
            margin-right: 10px;
        }

        /* 게시물 작성 폼 스타일 */
        .write-form {
            width: 100%;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Summernote 스타일 */
        .note-editor {
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .note-editor .note-toolbar {
            background-color: #f2f2f2;
        }

        .note-editor .note-editable {
            padding: 20px;
        }

        /* 저장 및 취소 버튼 스타일 */
        .btn-group {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .btn-group .btn {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <ul>
                <li><img class="img1" src="신한대학교ui.jpg" /></li>
                <li><a href="#">미리보기</a></li>
                <li><a href="#">게시글 관리</a></li>
                <li><a href="#">배너설정<i class='fa fa-angle-down'></i></a>
                    <ul>
                        <li><a href="#">상단 배너 설정</a></li>
                        <li><a href="#">3줄 요약 설정</a></li>
                    </ul>
                </li>
                <li class='sub-menu'><a href="#">계정관리<i class='fa fa-angle-down'></i></a>
                    <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">Service Two</a></li>
                        <li><a href="#">Service Three</a></li>
                        <li><a href="#">Service Four</a></li>
                        <li><a href="#">Service Five</a></li>
                        <li><a href="#">Service Six</a></li>
                    </ul>
                </li>
                <li><a href="#">챗봇관리</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="board-wrapper">
            <div class="board-header">
                <div class="board-title">게시글 작성</div>
                <div class="board-categories">
                    <div class="board-category">장학</div>
                    <div class="board-category">휴복학</div>
                    <div class="board-category">학생회</div>
                    <div class="board-category">취창업</div>
                    <div class="board-category">봉사</div>
                </div>
            </div>

            <form class="write-form" name="form" method="POST" action="/bulletin_wr">
                <div class="form-group">
                    <label for="title">제목</label>
                    <input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력하세요">
                </div>
                <div class="form-group">
                    <label for="content">내용</label>
                    <tr>
                        <td>Content</td>
                        <td><textarea id="summernote" name="contents"></textarea></td>
                    </tr>
                </div>
            </form>
            
            <div class="btn-group">
                <input type="button" class="btn btn-primary" value="저장" />
                <input type="button" class="btn btn-secondary" value="취소" />
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#summernote').summernote({
                placeholder: '내용을 입력하세요',
                toolbar: [
                    ['style', ['style']],
                    ['font', ['bold', 'italic', 'underline', 'clear']],
                    ['fontname', ['fontname']],
                    ['fontsize', ['fontsize']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['height', ['height']],
                    ['table', ['table']],
                    ['insert', ['link', 'picture', 'video']],
                    ['view', ['fullscreen', 'codeview', 'help']],
                ],
                callbacks: {
                    onChange: function (contents, $editable) {
                        $('#summernoteInput').val(contents);
                    }
                }
            });
        });
    </script>
</body>

</html>
